# Generated by Django 3.1.7 on 2021-03-19 16:39

import datetime
from django.db import migrations, models
import slothy.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0002_auto_20210318_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='despesa',
            name='data_cadastro',
            field=models.DateField(default=datetime.date.today, verbose_name='Data do Cadastro'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='despesa',
            name='local',
            field=slothy.db.models.fields.GeoLocationField(blank=True, max_length=255, null=True, verbose_name='Local'),
        ),
        migrations.AddField(
            model_name='receita',
            name='data_cadastro',
            field=models.DateField(default=datetime.date.today, verbose_name='Data do Cadastro'),
            preserve_default=False,
        ),
    ]
