# Generated by Django 3.1.7 on 2021-03-20 19:05

from django.db import migrations, models
import slothy.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0003_auto_20210319_1639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='despesa',
            name='local',
        ),
        migrations.AddField(
            model_name='despesa',
            name='localizacao',
            field=slothy.db.models.fields.GeoLocationField(blank=True, max_length=255, null=True, verbose_name='Localizacão'),
        ),
        migrations.AddField(
            model_name='despesa',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='URL'),
        ),
        migrations.AddField(
            model_name='tipodespesa',
            name='color',
            field=slothy.db.models.fields.ColorField(default='#FFFFFF', max_length=10, verbose_name='Cor'),
        ),
        migrations.AddField(
            model_name='tiporeceita',
            name='color',
            field=slothy.db.models.fields.ColorField(default='#FFFFFF', max_length=10, verbose_name='Cor'),
        ),
    ]
