# Generated by Django 3.1.7 on 2021-03-20 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0004_auto_20210320_1905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tipodespesa',
            old_name='color',
            new_name='cor',
        ),
        migrations.RenameField(
            model_name='tiporeceita',
            old_name='color',
            new_name='cor',
        ),
    ]
