# Generated by Django 3.1.5 on 2021-01-29 06:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enderecos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estado',
            name='geo',
        ),
        migrations.RemoveField(
            model_name='municipio',
            name='geo',
        ),
        migrations.RemoveField(
            model_name='regiao',
            name='geo',
        ),
    ]
