# Generated by Django 3.1.7 on 2021-03-14 15:11

from django.db import migrations, models
import slothy.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', slothy.db.models.fields.CharField(max_length=255, unique=True, verbose_name='Login')),
                ('password', slothy.db.models.fields.CharField(blank=True, default='!', max_length=255, null=True, verbose_name='Senha')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='Último Login')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='Superusuário')),
            ],
            options={
                'verbose_name': 'Usuário',
                'verbose_name_plural': 'Usuários',
            },
        ),
    ]
